{
  "name": "full-stack-open-part-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hfmckenna/full-stack-open-part-4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hfmckenna/full-stack-open-part-4/issues"
  },
  "homepage": "https://github.com/hfmckenna/full-stack-open-part-4#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.6",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "jest": "^27.2.0",
    "nodemon": "^2.0.12"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
